*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    background-color: rgb(36, 36, 36);
}

.hero{
    background-image: url(hero-bg.jpg);
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 14vw;
    position: relative;
    font-family: "gilroy";
    overflow: hidden;
}

.hero-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;

}

.gradient1{
    height: 200px;
    width: 100vw;
    background-image: linear-gradient(to bottom, transparent,rgb(36, 36, 36) );
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}
/* 
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(50%);
    z-index: 0;
  } 
*/

.nav{
    height: 50px;
    width: 100%;
    padding: 0 10px;
    color: white;
    overflow: hidden;
}

.nav a{
    text-decoration: none;
    color: white;
}

.menu{
    display: flex;
    gap: 2vw;
}

.search{
    font-size: 1.6vw;
}
.nav-up{
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-down{
    height: 5%;
    background-color: rgba(255, 255, 255, 0.685);
    backdrop-filter: blur(20px);
    border-radius: 100px;
}

.intro h1{
    font-size: 8vw;
}

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}

.heading p{
    width: 35%;
}

.count{
    text-align: right;
}

.count h3{
    font-size: 2vw;
}

.count h2{
    font-size: 3vw;
}

.line2{
    width: 14vw;
    height: 5px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    right: -20%;
    transform: translate(0%,-50%);
}

.locations{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loc-up{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.loc-down{
    height: 3px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.656);
    backdrop-filter: blur(100px);
    border-radius: 100px;
}

.loc{
    display: flex;
    gap: 10px;
}

.ri-map-pin-fill{
    font-size: 2vw;
}

.dets{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero2{
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tours{
    display: flex;
    gap: 50px;
}

.tour{
    height: 25vw;
    width: 17vw;
    border: 3px solid grey;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all ease .5s;
}

.tour:hover{
    scale: 1.1;
}

.ifel{
    width: 150%;
    position: absolute;
    left: -25%;
    top: -45%;
    filter: brightness(80%);
}

.scrapper{
    width: 150%;
    position: absolute;
    left: -15%;
    filter: brightness(80%);
}

.mountain{
    width: 250%;
    position: absolute;
    top: 0;
    left: -60px;
    filter: brightness(80%);
}

.ice{
    width: 250%;
    position: absolute;
    left: -70px;
    top: 0;
    filter: brightness(80%);
}

.img-text{
    position: absolute;
    z-index: 99;
    font-family: "gilroy";
    color: white;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    bottom: 0;
    background-image: linear-gradient(to bottom , transparent , black);
}

.tour-heading{
    font-family: "gilroy";
    position: absolute;
    z-index: 99;
    top: 0;
    color: white;
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero3{
    width: 100vw;
    background-image: url(forest.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "gilroy";
    color: white;
    padding: 0 14vw;
    position: relative;
}

.content{
    display: flex;
    align-items: end;
    gap: 10px;
}

.details{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ri-play-circle-line{
    font-size: 3vw;
}

.details h1{
    font-size: 4vw;
}

.details h3{
    display: flex;
    align-items: center;
    gap: 20px;
}

.video{
    height: 100px;
    width: 180px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vid1{
    background-image: url(mountain.jpg);
    background-size: cover;
}

.vid2{
    background-image: url(hero-bg.jpg);
    background-size: cover;
}

.videos{
    display: flex;
    gap: 10px;
}

.gradient2{
    height: 200px;
    width: 100vw;
    background-image: linear-gradient(to top, transparent,rgb(36, 36, 36) );
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.bound-heading{
    overflow: hidden;
}

.bound-elem{
    overflow: hidden;
}

.loc-up2{
    display: none;
    justify-content: space-around;
    padding: 0 30px;
    color: white;
}

.loc-up2 .loc{
    background-color: rgba(255, 255, 255, 0.147);
    backdrop-filter: blur(10px);
    padding: 5px 7vw;
    border-radius: 10px;
}

@media (max-width:900px) {
    .menu{
        display: none;
    }
    .count{
        display: none;
    }
    .heading p{
        width: 100%;
    }
    .loc-up{
        display: none;
    }
    .search{
        font-size: 15px;
    }
    .ri-map-pin-fill{
        font-size: 10px;
    }
    .content{
        flex-direction: column;
        align-items: start;
    }
    .details{
        width: 100%;
    }
    .video{
        height: 75px;
        width: 135px;
    }
    .loc-up2{
        display: flex;
    }
    .img-text{
        gap: 2px;
    }
    .img-text h2{
        font-size: 2vw;
    }
    .img-text p{
        font-size: 2vw;
        text-align: center;
    }
}

@media (max-width:600px) {
    .hero{
        padding: 20px 7vw;
    }
    .tours{
        gap: 7px;
    }
}

@media (max-width:400px) {
    .videos{
        flex-direction: column;
    }
}
